# Postgres Live
# DB_HOST=postgres
# DB_DRIVER=postgres
# API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Mysql Live
# DB_HOST=full_mysql_db
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_USER=binta
DB_PASSWORD=binta
DB_NAME=fullstack_mysql
# DB_ALLOW_EMPTY_PASSWORD=yes
DB_PORT=3306 #Default mysql port

# Mysql Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestApiSecret=98hbun98h
TestDbUser=binta
TestDbPassword=binta
TestDbName=fullstack_mysql
TestDbPort=3306

# sqlite live
# DB_DRIVER=sqlite3
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_NAME=fullstack.sqlite

# sqlite test 
# TestDbDriver=sqlite3
# TestApiSecret=98hbun98h
# TestDbName=fullstack_test.sqlite
